
# Run W3C syntax checks
[CssSyntaxCheck]
#[HtmlSyntaxCheck]


[filtering]

# jekyll-polyglot requires a leading space to disable localizing a URL
ignorewarnings=url-whitespace

# only one ignore= entry allowed, so these are combined into on entry
# * many app descriptions link to archived apps
# * still lots of broken links from the old posts
ignore=(.*/packages/[b-z].*|/F-Droid\.apk(\.asc)?$|/news/$)
